//*[@id="cnpv"]/pre[1]/a[1]
//*[@id="cnpv"]/pre[1]/a[2]

//*[@id="cnpv"]/pre[12]/a[1]

//*[@id="cnpv"]/pre[1]/a[4]

/html/body/div[1]/div[3]/div/div[1]/div/article/section/div[4]/pre[1]/a[1]

//*[@id="cnpv"]/table/tbody/tr[5]/td[3]/a

//*[@id="cnpv"]/pre[1]/a[1]
//*[@id="cnpv"]/pre[1]/a[2]
//*[@id="cnpv"]/pre[1]/a[3]
//*[@id="cnpv"]/pre[1]/a[4]

//*[@id="cnpv"]/pre[2]/a[1]
//*[@id="cnpv"]/pre[2]/a[2]
//*[@id="cnpv"]/pre[2]/a[3]

//*[@id="cnpv"]/pre[4]/span/a[1]

//*[@id="t3-content"]/div/article/section/table/tbody/tr[5]/td[3]/a
//*[@id="t3-content"]/div/article/section/table/tbody/tr[34]/td[3]/a

//*[@id="t3-content"]/div/article/section/table/tbody/tr[4]/td[2]/a


//*[@id="cnpv"]/pre[8]/span/span[3]/a[1]
//*[@id="cnpv"]/pre[8]/span/span[3]/a[2]

//*[@id="cnpv"]/pre[9]/a[1]